#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001ce390fedf0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001ce390e1bc0 .scope module, "AsyncFIFO_tb" "AsyncFIFO_tb" 3 1;
 .timescale 0 0;
P_000001ce390dd8e0 .param/l "MAX_QUEUE_SIZE" 1 3 19, +C4<00000000000000000000000000001010>;
v000001ce39158270_0 .var "CLK_RD", 0 0;
v000001ce39157af0_0 .var "CLK_WR", 0 0;
v000001ce39156ab0_0 .var "din", 31 0;
v000001ce391579b0_0 .net "dout", 31 0, v000001ce390df8a0_0;  1 drivers
v000001ce39156c90_0 .net "empty", 0 0, L_000001ce39157550;  1 drivers
v000001ce39157cd0_0 .var "expected_dout", 31 0;
v000001ce39157ff0_0 .var/queue "expected_queue", 32;
v000001ce39156d30_0 .net "full", 0 0, L_000001ce39156fb0;  1 drivers
v000001ce39157f50_0 .var/2s "mismatch_count", 31 0;
v000001ce39157410_0 .var/queue "output_queue", 32;
v000001ce391572d0_0 .var "rd_en", 0 0;
v000001ce39158450_0 .net "rd_rdy", 0 0, L_000001ce390f2320;  1 drivers
v000001ce391574b0_0 .var "reset", 0 0;
v000001ce39156dd0_0 .var "wr_en", 0 0;
v000001ce39157b90_0 .net "wr_rdy", 0 0, L_000001ce390f1bb0;  1 drivers
S_000001ce390e4730 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 63, 3 63 0, S_000001ce390e1bc0;
 .timescale 0 0;
v000001ce390dfbc0_0 .var/2s "i", 31 0;
E_000001ce390ddc60 .event negedge, v000001ce390dfa80_0;
E_000001ce390ddbe0 .event posedge, v000001ce390dfa80_0;
S_000001ce390db7c0 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 3 76, 3 76 0, S_000001ce390e1bc0;
 .timescale 0 0;
v000001ce390dfee0_0 .var/2s "j", 31 0;
E_000001ce390ddba0 .event posedge, v000001ce390defe0_0;
S_000001ce390fe360 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 3 100, 3 100 0, S_000001ce390e1bc0;
 .timescale 0 0;
v000001ce390df300_0 .var/2s "i", 31 0;
S_000001ce390fe4f0 .scope module, "dut" "AsyncFIFO" 3 22, 4 1 0, S_000001ce390e1bc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK_WR";
    .port_info 1 /INPUT 1 "CLK_RD";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 32 "din";
    .port_info 4 /INPUT 1 "wr_en";
    .port_info 5 /OUTPUT 1 "wr_rdy";
    .port_info 6 /OUTPUT 1 "full";
    .port_info 7 /OUTPUT 1 "rd_rdy";
    .port_info 8 /OUTPUT 1 "empty";
    .port_info 9 /OUTPUT 32 "dout";
    .port_info 10 /INPUT 1 "rd_en";
P_000001ce390d8c20 .param/l "ADDR_WIDTH" 1 4 17, +C4<00000000000000000000000000000011>;
P_000001ce390d8c58 .param/l "DEPTH" 1 4 16, +C4<00000000000000000000000000001000>;
L_000001ce390f1bb0 .functor NOT 1, L_000001ce39156fb0, C4<0>, C4<0>, C4<0>;
L_000001ce390f2320 .functor NOT 1, L_000001ce39157550, C4<0>, C4<0>, C4<0>;
v000001ce390defe0_0 .net "CLK_RD", 0 0, v000001ce39158270_0;  1 drivers
v000001ce390dfa80_0 .net "CLK_WR", 0 0, v000001ce39157af0_0;  1 drivers
v000001ce390df620_0 .net *"_ivl_0", 31 0, L_000001ce39156e70;  1 drivers
L_000001ce391a0118 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ce390dfc60_0 .net *"_ivl_11", 28 0, L_000001ce391a0118;  1 drivers
L_000001ce391a0088 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ce390dfd00_0 .net *"_ivl_3", 28 0, L_000001ce391a0088;  1 drivers
L_000001ce391a00d0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001ce390df760_0 .net/2u *"_ivl_4", 31 0, L_000001ce391a00d0;  1 drivers
v000001ce390dfda0_0 .net *"_ivl_6", 31 0, L_000001ce39156b50;  1 drivers
v000001ce390df440_0 .net *"_ivl_8", 31 0, L_000001ce39158310;  1 drivers
v000001ce390df800_0 .net "din", 31 0, v000001ce39156ab0_0;  1 drivers
v000001ce390df8a0_0 .var "dout", 31 0;
v000001ce390dfe40_0 .net "empty", 0 0, L_000001ce39157550;  alias, 1 drivers
v000001ce390df580 .array "fifo_mem", 0 7, 31 0;
v000001ce390df9e0_0 .net "full", 0 0, L_000001ce39156fb0;  alias, 1 drivers
v000001ce390df080_0 .net "rd_en", 0 0, v000001ce391572d0_0;  1 drivers
v000001ce390df940_0 .var "rd_ptr", 2 0;
v000001ce390df120_0 .var "rd_ptr_sync", 2 0;
v000001ce390df1c0_0 .net "rd_rdy", 0 0, L_000001ce390f2320;  alias, 1 drivers
v000001ce390df260_0 .net "reset", 0 0, v000001ce391574b0_0;  1 drivers
v000001ce390df3a0_0 .net "wr_en", 0 0, v000001ce39156dd0_0;  1 drivers
v000001ce390df4e0_0 .var "wr_ptr", 2 0;
v000001ce39156f10_0 .var "wr_ptr_sync", 2 0;
v000001ce39157a50_0 .net "wr_rdy", 0 0, L_000001ce390f1bb0;  alias, 1 drivers
E_000001ce390dd6e0 .event posedge, v000001ce390df260_0, v000001ce390dfa80_0;
E_000001ce390dd120 .event posedge, v000001ce390df260_0, v000001ce390defe0_0;
L_000001ce39156e70 .concat [ 3 29 0 0], v000001ce39156f10_0, L_000001ce391a0088;
L_000001ce39156b50 .arith/sum 32, L_000001ce39156e70, L_000001ce391a00d0;
L_000001ce39158310 .concat [ 3 29 0 0], v000001ce390df120_0, L_000001ce391a0118;
L_000001ce39156fb0 .cmp/eq 32, L_000001ce39156b50, L_000001ce39158310;
L_000001ce39157550 .cmp/eq 3, v000001ce39156f10_0, v000001ce390df120_0;
    .scope S_000001ce390fe4f0;
T_0 ;
    %wait E_000001ce390dd6e0;
    %load/vec4 v000001ce390df260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001ce390df4e0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001ce390df3a0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v000001ce39157a50_0;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001ce390df800_0;
    %load/vec4 v000001ce390df4e0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ce390df580, 0, 4;
    %load/vec4 v000001ce390df4e0_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %pushi/vec4 8, 0, 32;
    %mod;
    %pad/u 3;
    %assign/vec4 v000001ce390df4e0_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001ce390fe4f0;
T_1 ;
    %wait E_000001ce390dd120;
    %load/vec4 v000001ce390df260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001ce390df940_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001ce390df8a0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001ce390df080_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.4, 9;
    %load/vec4 v000001ce390df1c0_0;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000001ce390df940_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v000001ce390df580, 4;
    %assign/vec4 v000001ce390df8a0_0, 0;
    %load/vec4 v000001ce390df940_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %pushi/vec4 8, 0, 32;
    %mod;
    %pad/u 3;
    %assign/vec4 v000001ce390df940_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001ce390fe4f0;
T_2 ;
    %wait E_000001ce390dd120;
    %load/vec4 v000001ce390df260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001ce39156f10_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001ce390df4e0_0;
    %assign/vec4 v000001ce39156f10_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001ce390fe4f0;
T_3 ;
    %wait E_000001ce390dd6e0;
    %load/vec4 v000001ce390df260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001ce390df120_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001ce390df940_0;
    %assign/vec4 v000001ce390df120_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001ce390e1bc0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ce39157af0_0, 0, 1;
T_4.0 ;
    %delay 5, 0;
    %load/vec4 v000001ce39157af0_0;
    %inv;
    %store/vec4 v000001ce39157af0_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_000001ce390e1bc0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ce39158270_0, 0, 1;
T_5.0 ;
    %delay 7, 0;
    %load/vec4 v000001ce39158270_0;
    %inv;
    %store/vec4 v000001ce39158270_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_000001ce390e1bc0;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ce391574b0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ce39156ab0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ce39156dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ce391572d0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ce39157f50_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ce39157cd0_0, 0, 32;
    %wait E_000001ce390ddbe0;
    %wait E_000001ce390ddbe0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ce391574b0_0, 0, 1;
    %fork t_1, S_000001ce390e4730;
    %jmp t_0;
    .scope S_000001ce390e4730;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ce390dfbc0_0, 0, 32;
T_6.0 ;
    %load/vec4 v000001ce390dfbc0_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_6.1, 5;
    %load/vec4 v000001ce390dfbc0_0;
    %store/vec4 v000001ce39156ab0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ce39156dd0_0, 0, 1;
    %wait E_000001ce390ddbe0;
    %load/vec4 v000001ce39157b90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %ix/load 4, 0, 0;
    %load/vec4 v000001ce39156ab0_0;
    %store/qb/v v000001ce39157ff0_0, 4, 32;
T_6.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ce39156dd0_0, 0, 1;
    %wait E_000001ce390ddc60;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001ce390dfbc0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001ce390dfbc0_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .scope S_000001ce390e1bc0;
t_0 %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ce391572d0_0, 0, 1;
    %fork t_3, S_000001ce390db7c0;
    %jmp t_2;
    .scope S_000001ce390db7c0;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ce390dfee0_0, 0, 32;
T_6.4 ;
    %load/vec4 v000001ce390dfee0_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_6.5, 5;
    %wait E_000001ce390ddba0;
    %load/vec4 v000001ce39158450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.6, 8;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %load/dar/vec4 v000001ce39157ff0_0;
    %store/vec4 v000001ce39157cd0_0, 0, 32;
    %ix/load 4, 0, 0;
    %load/vec4 v000001ce391579b0_0;
    %store/qb/v v000001ce39157410_0, 4, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %delete/elem v000001ce39157ff0_0;
T_6.6 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001ce390dfee0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001ce390dfee0_0, 0, 32;
    %jmp T_6.4;
T_6.5 ;
    %end;
    .scope S_000001ce390e1bc0;
t_2 %join;
    %delay 20, 0;
    %load/vec4 v000001ce39157f50_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.8, 4;
    %vpi_call/w 3 88 "$display", "SIMULATION PASSED" {0 0 0};
    %jmp T_6.9;
T_6.8 ;
    %vpi_call/w 3 90 "$display", "SIMULATION FAILED - %0d mismatches detected", v000001ce39157f50_0 {0 0 0};
T_6.9 ;
    %vpi_call/w 3 91 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_000001ce390e1bc0;
T_7 ;
    %wait E_000001ce390ddba0;
    %vpi_func 3 96 "$size" 32, v000001ce39157410_0 {0 0 0};
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_7.2, 5;
    %load/vec4 v000001ce391579b0_0;
    %load/vec4 v000001ce39157cd0_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %and;
T_7.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %vpi_call/w 3 97 "$display", "Mismatch at time %0t: expected output=%b, actual output=%b", $time, v000001ce39157cd0_0, v000001ce391579b0_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001ce39157f50_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001ce39157f50_0, 0, 32;
    %fork t_5, S_000001ce390fe360;
    %jmp t_4;
    .scope S_000001ce390fe360;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ce390df300_0, 0, 32;
T_7.3 ;
    %load/vec4 v000001ce390df300_0;
    %vpi_func 3 100 "$size" 32, v000001ce39157410_0 {0 0 0};
    %cmp/s;
    %jmp/0xz T_7.4, 5;
    %ix/getv/s 3, v000001ce390df300_0;
    %load/dar/vec4 v000001ce39157ff0_0;
    %ix/getv/s 3, v000001ce390df300_0;
    %load/dar/vec4 v000001ce39157410_0;
    %vpi_call/w 3 101 "$display", "Cycle %d: Expected=%b, Actual=%b", v000001ce390df300_0, S<1,vec4,u32>, S<0,vec4,u32> {2 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001ce390df300_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001ce390df300_0, 0, 32;
    %jmp T_7.3;
T_7.4 ;
    %end;
    .scope S_000001ce390e1bc0;
t_4 %join;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "C:\Users\Paulson\Documents\Projects\Python\99_Scratch\verilog\output\test_2\tb.sv";
    "C:\Users\Paulson\Documents\Projects\Python\99_Scratch\verilog\output\test_2\rtl.sv";
