#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001d08e87f620 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001d08e87dad0 .scope module, "AXI4LiteSlave_tb" "AXI4LiteSlave_tb" 3 1;
 .timescale 0 0;
P_000001d08e87dc60 .param/l "BASE_ADDRESS" 0 3 4, C4<10000000000000000000000000000000>;
P_000001d08e87dc98 .param/l "CLK_PERIOD" 0 3 5, +C4<00000000000000000000000000001010>;
P_000001d08e87dcd0 .param/l "NUM_REGISTERS" 0 3 3, +C4<00000000000000000000000000000100>;
v000001d08e8fcc90_0 .var "ARADDR", 31 0;
v000001d08e8fcd30_0 .net "ARREADY", 0 0, v000001d08e852e60_0;  1 drivers
v000001d08e8fcfb0_0 .var "ARVALID", 0 0;
v000001d08e8fc1f0_0 .var "AWADDR", 31 0;
v000001d08e8fcdd0_0 .net "AWREADY", 0 0, v000001d08e852910_0;  1 drivers
v000001d08e8fce70_0 .var "AWVALID", 0 0;
v000001d08e8fc8d0_0 .var "BREADY", 0 0;
v000001d08e8fc970_0 .net "BRESP", 1 0, v000001d08e880c90_0;  1 drivers
v000001d08e8fc3d0_0 .net "BVALID", 0 0, v000001d08e880d30_0;  1 drivers
v000001d08e8fc150_0 .net "RDATA", 31 0, v000001d08e8fc290_0;  1 drivers
v000001d08e8fdb60_0 .var "RREADY", 0 0;
v000001d08e8fd2a0_0 .net "RRESP", 1 0, v000001d08e8fc0b0_0;  1 drivers
v000001d08e8fdc00_0 .net "RVALID", 0 0, v000001d08e8fc5b0_0;  1 drivers
v000001d08e8fdfc0_0 .var "WDATA", 31 0;
v000001d08e8fd0c0_0 .net "WREADY", 0 0, v000001d08e8fcab0_0;  1 drivers
v000001d08e8fe920_0 .var "WVALID", 0 0;
v000001d08e8fe060_0 .var "clk", 0 0;
v000001d08e8fe4c0_0 .var "expected_data", 31 0;
v000001d08e8feba0_0 .var/2s "mismatch_count", 31 0;
v000001d08e8fd7a0_0 .var "reset", 0 0;
S_000001d08e87dd10 .scope module, "dut" "AXI4LiteSlave" 3 35, 4 1 0, S_000001d08e87dad0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "AWADDR";
    .port_info 3 /INPUT 1 "AWVALID";
    .port_info 4 /OUTPUT 1 "AWREADY";
    .port_info 5 /INPUT 32 "WDATA";
    .port_info 6 /INPUT 1 "WVALID";
    .port_info 7 /OUTPUT 1 "WREADY";
    .port_info 8 /OUTPUT 2 "BRESP";
    .port_info 9 /OUTPUT 1 "BVALID";
    .port_info 10 /INPUT 1 "BREADY";
    .port_info 11 /INPUT 32 "ARADDR";
    .port_info 12 /INPUT 1 "ARVALID";
    .port_info 13 /OUTPUT 1 "ARREADY";
    .port_info 14 /OUTPUT 32 "RDATA";
    .port_info 15 /OUTPUT 2 "RRESP";
    .port_info 16 /OUTPUT 1 "RVALID";
    .port_info 17 /INPUT 1 "RREADY";
P_000001d08e8762a0 .param/l "BASE_ADDRESS" 0 4 1, C4<10000000000000000000000000000000>;
P_000001d08e8762d8 .param/l "IDLE" 1 4 25, C4<00>;
P_000001d08e876310 .param/l "NUM_REGISTERS" 0 4 1, +C4<00000000000000000000000000000100>;
P_000001d08e876348 .param/l "READ" 1 4 25, C4<10>;
P_000001d08e876380 .param/l "WRITE" 1 4 25, C4<01>;
v000001d08e87d620_0 .net "ARADDR", 31 0, v000001d08e8fcc90_0;  1 drivers
v000001d08e852e60_0 .var "ARREADY", 0 0;
v000001d08e852b20_0 .net "ARVALID", 0 0, v000001d08e8fcfb0_0;  1 drivers
v000001d08e88f700_0 .net "AWADDR", 31 0, v000001d08e8fc1f0_0;  1 drivers
v000001d08e852910_0 .var "AWREADY", 0 0;
v000001d08e88ffc0_0 .net "AWVALID", 0 0, v000001d08e8fce70_0;  1 drivers
v000001d08e890060_0 .net "BREADY", 0 0, v000001d08e8fc8d0_0;  1 drivers
v000001d08e880c90_0 .var "BRESP", 1 0;
v000001d08e880d30_0 .var "BVALID", 0 0;
v000001d08e8fc290_0 .var "RDATA", 31 0;
v000001d08e8fc650_0 .net "RREADY", 0 0, v000001d08e8fdb60_0;  1 drivers
v000001d08e8fc0b0_0 .var "RRESP", 1 0;
v000001d08e8fc5b0_0 .var "RVALID", 0 0;
v000001d08e8fcb50_0 .net "WDATA", 31 0, v000001d08e8fdfc0_0;  1 drivers
v000001d08e8fcab0_0 .var "WREADY", 0 0;
v000001d08e8fc470_0 .net "WVALID", 0 0, v000001d08e8fe920_0;  1 drivers
v000001d08e8fcf10_0 .net "clk", 0 0, v000001d08e8fe060_0;  1 drivers
v000001d08e8fc510_0 .var "next_state", 1 0;
v000001d08e8fc6f0 .array "reg_file", 3 0, 31 0;
v000001d08e8fcbf0_0 .var "reg_index", 31 0;
v000001d08e8fc790_0 .net "reset", 0 0, v000001d08e8fd7a0_0;  1 drivers
v000001d08e8fc330_0 .var "state", 1 0;
v000001d08e8fc830_0 .var "valid_addr", 0 0;
E_000001d08e87eca0/0 .event anyedge, v000001d08e8fc330_0, v000001d08e88ffc0_0, v000001d08e8fc470_0, v000001d08e852b20_0;
v000001d08e8fc6f0_0 .array/port v000001d08e8fc6f0, 0;
E_000001d08e87eca0/1 .event anyedge, v000001d08e8fc830_0, v000001d08e8fcb50_0, v000001d08e8fcbf0_0, v000001d08e8fc6f0_0;
v000001d08e8fc6f0_1 .array/port v000001d08e8fc6f0, 1;
v000001d08e8fc6f0_2 .array/port v000001d08e8fc6f0, 2;
v000001d08e8fc6f0_3 .array/port v000001d08e8fc6f0, 3;
E_000001d08e87eca0/2 .event anyedge, v000001d08e8fc6f0_1, v000001d08e8fc6f0_2, v000001d08e8fc6f0_3;
E_000001d08e87eca0 .event/or E_000001d08e87eca0/0, E_000001d08e87eca0/1, E_000001d08e87eca0/2;
E_000001d08e87ea20 .event anyedge, v000001d08e88f700_0;
E_000001d08e87eee0 .event posedge, v000001d08e8fcf10_0;
E_000001d08e87f120 .event posedge, v000001d08e8fc790_0, v000001d08e8fcf10_0;
S_000001d08e88fe30 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 4 32, 4 32 0, S_000001d08e87dd10;
 .timescale 0 0;
v000001d08e87c570_0 .var/2s "i", 31 0;
    .scope S_000001d08e87dd10;
T_0 ;
    %wait E_000001d08e87f120;
    %load/vec4 v000001d08e8fc790_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %fork t_1, S_000001d08e88fe30;
    %jmp t_0;
    .scope S_000001d08e88fe30;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d08e87c570_0, 0, 32;
T_0.2 ;
    %load/vec4 v000001d08e87c570_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000001d08e87c570_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d08e8fc6f0, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001d08e87c570_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001d08e87c570_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %end;
    .scope S_000001d08e87dd10;
t_0 %join;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001d08e8fc330_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001d08e87dd10;
T_1 ;
    %wait E_000001d08e87eee0;
    %load/vec4 v000001d08e8fc790_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001d08e8fc330_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001d08e8fc510_0;
    %assign/vec4 v000001d08e8fc330_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001d08e87dd10;
T_2 ;
Ewait_0 .event/or E_000001d08e87ea20, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d08e8fc830_0, 0, 1;
    %load/vec4 v000001d08e88f700_0;
    %cmpi/u 2147483648, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_2.2, 5;
    %load/vec4 v000001d08e88f700_0;
    %subi 2147483648, 0, 32;
    %pushi/vec4 4, 0, 32;
    %mod;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v000001d08e88f700_0;
    %subi 2147483648, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v000001d08e8fcbf0_0, 0, 32;
    %load/vec4 v000001d08e8fcbf0_0;
    %cmpi/u 4, 0, 32;
    %jmp/0xz  T_2.3, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d08e8fc830_0, 0, 1;
T_2.3 ;
T_2.0 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001d08e87dd10;
T_3 ;
Ewait_1 .event/or E_000001d08e87eca0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v000001d08e8fc330_0;
    %store/vec4 v000001d08e8fc510_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d08e852910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d08e8fcab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d08e852e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d08e8fc5b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d08e880d30_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001d08e880c90_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001d08e8fc0b0_0, 0, 2;
    %load/vec4 v000001d08e8fc330_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %jmp T_3.3;
T_3.0 ;
    %load/vec4 v000001d08e88ffc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d08e852910_0, 0, 1;
    %load/vec4 v000001d08e8fc470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d08e8fcab0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001d08e8fc510_0, 0, 2;
T_3.6 ;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v000001d08e852b20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d08e852e60_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001d08e8fc510_0, 0, 2;
T_3.8 ;
T_3.5 ;
    %jmp T_3.3;
T_3.1 ;
    %load/vec4 v000001d08e8fc830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.10, 8;
    %load/vec4 v000001d08e8fcb50_0;
    %ix/getv 4, v000001d08e8fcbf0_0;
    %store/vec4a v000001d08e8fc6f0, 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d08e880d30_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001d08e8fc510_0, 0, 2;
    %jmp T_3.11;
T_3.10 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001d08e880c90_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001d08e8fc510_0, 0, 2;
T_3.11 ;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v000001d08e8fc830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.12, 8;
    %ix/getv 4, v000001d08e8fcbf0_0;
    %load/vec4a v000001d08e8fc6f0, 4;
    %store/vec4 v000001d08e8fc290_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d08e8fc5b0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001d08e8fc510_0, 0, 2;
    %jmp T_3.13;
T_3.12 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001d08e8fc0b0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001d08e8fc510_0, 0, 2;
T_3.13 ;
    %jmp T_3.3;
T_3.3 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001d08e87dad0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d08e8fe060_0, 0, 1;
T_4.0 ;
    %delay 5, 0;
    %load/vec4 v000001d08e8fe060_0;
    %inv;
    %store/vec4 v000001d08e8fe060_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_000001d08e87dad0;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d08e8fd7a0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d08e8feba0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d08e8fc1f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d08e8fce70_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d08e8fdfc0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d08e8fe920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d08e8fc8d0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d08e8fcc90_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d08e8fcfb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d08e8fdb60_0, 0, 1;
    %wait E_000001d08e87eee0;
    %wait E_000001d08e87eee0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d08e8fd7a0_0, 0, 1;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v000001d08e8fc1f0_0, 0, 32;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v000001d08e8fdfc0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d08e8fce70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d08e8fe920_0, 0, 1;
    %wait E_000001d08e87eee0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d08e8fce70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d08e8fe920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d08e8fc8d0_0, 0, 1;
    %wait E_000001d08e87eee0;
    %load/vec4 v000001d08e8fc3d0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.2, 9;
    %load/vec4 v000001d08e8fc970_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %vpi_call/w 3 94 "$display", "Write transaction successful." {0 0 0};
    %jmp T_5.1;
T_5.0 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001d08e8feba0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001d08e8feba0_0, 0, 32;
T_5.1 ;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v000001d08e8fcc90_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d08e8fcfb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d08e8fdb60_0, 0, 1;
    %wait E_000001d08e87eee0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d08e8fcfb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d08e8fdb60_0, 0, 1;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v000001d08e8fe4c0_0, 0, 32;
    %wait E_000001d08e87eee0;
    %load/vec4 v000001d08e8fdc00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.3, 8;
    %load/vec4 v000001d08e8fc150_0;
    %load/vec4 v000001d08e8fe4c0_0;
    %cmp/ne;
    %jmp/0xz  T_5.5, 6;
    %vpi_call/w 3 113 "$display", "Mismatch detected: expected %h, got %h", v000001d08e8fe4c0_0, v000001d08e8fc150_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001d08e8feba0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001d08e8feba0_0, 0, 32;
T_5.5 ;
T_5.3 ;
    %load/vec4 v000001d08e8feba0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.7, 4;
    %vpi_call/w 3 120 "$display", "SIMULATION PASSED" {0 0 0};
    %jmp T_5.8;
T_5.7 ;
    %vpi_call/w 3 122 "$display", "SIMULATION FAILED - %0d mismatches detected", v000001d08e8feba0_0 {0 0 0};
T_5.8 ;
    %vpi_call/w 3 124 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "C:\Users\Paulson\Documents\Projects\Python\99_Scratch\verilog\output\test_0\tb.sv";
    "C:\Users\Paulson\Documents\Projects\Python\99_Scratch\verilog\output\test_0\rtl.sv";
