#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001caef537a10 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001caef541610 .scope module, "attention_qkt_tb" "attention_qkt_tb" 3 1;
 .timescale 0 0;
v000001caef5ad8c0_0 .var "I", 511 0;
v000001caef5ad460_0 .net "K", 511 0, v000001caef5403c0_0;  1 drivers
v000001caef5adaa0_0 .net "Q", 511 0, v000001caef544510_0;  1 drivers
v000001caef5ad280_0 .net "S", 15 0, v000001caef544650_0;  1 drivers
v000001caef5ad960_0 .var "WK", 255 0;
v000001caef5ad1e0_0 .var "WQ", 255 0;
v000001caef5ad320_0 .var "clk", 0 0;
v000001caef5ada00_0 .var "expected_K", 511 0;
v000001caef5acd80_0 .var "expected_Q", 511 0;
v000001caef5acba0_0 .var "expected_S", 15 0;
v000001caef5acc40_0 .var/2s "mismatch_count", 31 0;
v000001caef5ace20_0 .var "reset_n", 0 0;
E_000001caef543a10 .event negedge, v000001caef5448d0_0;
E_000001caef543d90 .event posedge, v000001caef5448d0_0;
S_000001caef5400a0 .scope task, "check_output" "check_output" 3 71, 3 71 0, S_000001caef541610;
 .timescale 0 0;
TD_attention_qkt_tb.check_output ;
    %load/vec4 v000001caef5adaa0_0;
    %load/vec4 v000001caef5acd80_0;
    %cmp/ne;
    %jmp/1 T_0.3, 6;
    %flag_mov 8, 6;
    %load/vec4 v000001caef5ad460_0;
    %load/vec4 v000001caef5ada00_0;
    %cmp/ne;
    %flag_or 6, 8;
T_0.3;
    %jmp/1 T_0.2, 6;
    %flag_mov 8, 6;
    %load/vec4 v000001caef5ad280_0;
    %load/vec4 v000001caef5acba0_0;
    %cmp/ne;
    %flag_or 6, 8;
T_0.2;
    %jmp/0xz  T_0.0, 6;
    %vpi_call/w 3 73 "$display", "Mismatch detected at time %0t:", $time {0 0 0};
    %vpi_call/w 3 74 "$display", "  Expected Q: %h, Got Q: %h", v000001caef5acd80_0, v000001caef5adaa0_0 {0 0 0};
    %vpi_call/w 3 75 "$display", "  Expected K: %h, Got K: %h", v000001caef5ada00_0, v000001caef5ad460_0 {0 0 0};
    %vpi_call/w 3 76 "$display", "  Expected S: %h, Got S: %h", v000001caef5acba0_0, v000001caef5ad280_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001caef5acc40_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001caef5acc40_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 3 79 "$display", "Outputs match at time %0t:", $time {0 0 0};
T_0.1 ;
    %end;
S_000001caef540230 .scope module, "dut" "attention_qkt" 3 17, 4 1 0, S_000001caef541610;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 512 "I";
    .port_info 3 /INPUT 256 "WQ";
    .port_info 4 /INPUT 256 "WK";
    .port_info 5 /OUTPUT 512 "Q";
    .port_info 6 /OUTPUT 512 "K";
    .port_info 7 /OUTPUT 16 "S";
v000001caef4fc5d0_0 .net "I", 511 0, v000001caef5ad8c0_0;  1 drivers
v000001caef5403c0_0 .var "K", 511 0;
v000001caef5417a0_0 .var "K_int", 511 0;
v000001caef544510_0 .var "Q", 511 0;
v000001caef5445b0_0 .var "Q_int", 511 0;
v000001caef544650_0 .var "S", 15 0;
v000001caef5446f0_0 .var "S_int", 15 0;
v000001caef544790_0 .net "WK", 255 0, v000001caef5ad960_0;  1 drivers
v000001caef544830_0 .net "WQ", 255 0, v000001caef5ad1e0_0;  1 drivers
v000001caef5448d0_0 .net "clk", 0 0, v000001caef5ad320_0;  1 drivers
v000001caef5acce0_0 .var "i", 3 0;
v000001caef5ad820_0 .net "reset_n", 0 0, v000001caef5ace20_0;  1 drivers
E_000001caef5440d0/0 .event anyedge, v000001caef4fc5d0_0, v000001caef544830_0, v000001caef544790_0, v000001caef5446f0_0;
E_000001caef5440d0/1 .event anyedge, v000001caef5445b0_0, v000001caef5417a0_0;
E_000001caef5440d0 .event/or E_000001caef5440d0/0, E_000001caef5440d0/1;
E_000001caef543e10/0 .event negedge, v000001caef5ad820_0;
E_000001caef543e10/1 .event posedge, v000001caef5448d0_0;
E_000001caef543e10 .event/or E_000001caef543e10/0, E_000001caef543e10/1;
    .scope S_000001caef540230;
T_1 ;
    %wait E_000001caef543e10;
    %load/vec4 v000001caef5ad820_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 512;
    %assign/vec4 v000001caef544510_0, 0;
    %pushi/vec4 0, 0, 512;
    %assign/vec4 v000001caef5403c0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001caef544650_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001caef5445b0_0;
    %assign/vec4 v000001caef544510_0, 0;
    %load/vec4 v000001caef5417a0_0;
    %assign/vec4 v000001caef5403c0_0, 0;
    %load/vec4 v000001caef5446f0_0;
    %assign/vec4 v000001caef544650_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001caef540230;
T_2 ;
    %wait E_000001caef5440d0;
    %pushi/vec4 0, 0, 512;
    %store/vec4 v000001caef5445b0_0, 0, 512;
    %pushi/vec4 0, 0, 512;
    %store/vec4 v000001caef5417a0_0, 0, 512;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001caef5acce0_0, 0, 4;
T_2.0 ;
    %load/vec4 v000001caef5acce0_0;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v000001caef4fc5d0_0;
    %load/vec4 v000001caef5acce0_0;
    %pad/u 32;
    %muli 128, 0, 32;
    %part/u 128;
    %pad/u 256;
    %load/vec4 v000001caef544830_0;
    %mul;
    %pad/u 128;
    %load/vec4 v000001caef5acce0_0;
    %pad/u 32;
    %muli 128, 0, 32;
    %ix/vec4 4;
    %store/vec4 v000001caef5445b0_0, 4, 128;
    %load/vec4 v000001caef4fc5d0_0;
    %load/vec4 v000001caef5acce0_0;
    %pad/u 32;
    %muli 128, 0, 32;
    %part/u 128;
    %pad/u 256;
    %load/vec4 v000001caef544790_0;
    %mul;
    %pad/u 128;
    %load/vec4 v000001caef5acce0_0;
    %pad/u 32;
    %muli 128, 0, 32;
    %ix/vec4 4;
    %store/vec4 v000001caef5417a0_0, 4, 128;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001caef5acce0_0;
    %pushi/vec4 1, 0, 4;
    %add;
    %store/vec4 v000001caef5acce0_0, 0, 4;
    %jmp T_2.0;
T_2.1 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001caef5446f0_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001caef5acce0_0, 0, 4;
T_2.2 ;
    %load/vec4 v000001caef5acce0_0;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %jmp/0xz T_2.3, 5;
    %load/vec4 v000001caef5446f0_0;
    %pad/u 128;
    %load/vec4 v000001caef5445b0_0;
    %load/vec4 v000001caef5acce0_0;
    %pad/u 32;
    %muli 128, 0, 32;
    %part/u 128;
    %load/vec4 v000001caef5417a0_0;
    %load/vec4 v000001caef5acce0_0;
    %pad/u 32;
    %muli 128, 0, 32;
    %part/u 128;
    %mul;
    %add;
    %pad/u 16;
    %store/vec4 v000001caef5446f0_0, 0, 16;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001caef5acce0_0;
    %pushi/vec4 1, 0, 4;
    %add;
    %store/vec4 v000001caef5acce0_0, 0, 4;
    %jmp T_2.2;
T_2.3 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001caef541610;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001caef5ad320_0, 0, 1;
T_3.0 ;
    %delay 5, 0;
    %load/vec4 v000001caef5ad320_0;
    %inv;
    %store/vec4 v000001caef5ad320_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_000001caef541610;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001caef5ace20_0, 0, 1;
    %pushi/vec4 0, 0, 512;
    %store/vec4 v000001caef5ad8c0_0, 0, 512;
    %pushi/vec4 0, 0, 256;
    %store/vec4 v000001caef5ad1e0_0, 0, 256;
    %pushi/vec4 0, 0, 256;
    %store/vec4 v000001caef5ad960_0, 0, 256;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001caef5acc40_0, 0, 32;
    %wait E_000001caef543d90;
    %wait E_000001caef543d90;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001caef5ace20_0, 0, 1;
    %pushi/vec4 0, 0, 512;
    %store/vec4 v000001caef5ad8c0_0, 0, 512;
    %pushi/vec4 0, 0, 256;
    %store/vec4 v000001caef5ad1e0_0, 0, 256;
    %pushi/vec4 0, 0, 256;
    %store/vec4 v000001caef5ad960_0, 0, 256;
    %wait E_000001caef543d90;
    %load/vec4 v000001caef5ad8c0_0;
    %load/vec4 v000001caef5ad1e0_0;
    %pad/u 512;
    %mul;
    %store/vec4 v000001caef5acd80_0, 0, 512;
    %load/vec4 v000001caef5ad8c0_0;
    %load/vec4 v000001caef5ad960_0;
    %pad/u 512;
    %mul;
    %store/vec4 v000001caef5ada00_0, 0, 512;
    %load/vec4 v000001caef5acd80_0;
    %load/vec4 v000001caef5ada00_0;
    %mul;
    %pad/u 16;
    %store/vec4 v000001caef5acba0_0, 0, 16;
    %wait E_000001caef543a10;
    %fork TD_attention_qkt_tb.check_output, S_000001caef5400a0;
    %join;
    %delay 20, 0;
    %load/vec4 v000001caef5acc40_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %vpi_call/w 3 64 "$display", "SIMULATION PASSED" {0 0 0};
    %jmp T_4.1;
T_4.0 ;
    %vpi_call/w 3 66 "$display", "SIMULATION FAILED - %0d mismatches detected", v000001caef5acc40_0 {0 0 0};
T_4.1 ;
    %vpi_call/w 3 67 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "C:\Users\Paulson\Documents\Projects\Python\99_Scratch\verilog\output\test_2\tb.sv";
    "C:\Users\Paulson\Documents\Projects\Python\99_Scratch\verilog\output\test_2\rtl.sv";
