#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000002a8833351a0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002a8833295b0 .scope module, "ripple_carry_adder_4bit_tb" "ripple_carry_adder_4bit_tb" 3 1;
 .timescale 0 0;
v000002a88338d910_0 .var "A", 3 0;
v000002a88338df50_0 .var "B", 3 0;
v000002a88338da50_0 .var "Cin", 0 0;
v000002a88338dff0_0 .net "Cout", 0 0, L_000002a883392970;  1 drivers
v000002a88338db90_0 .net "S", 3 0, L_000002a883390430;  1 drivers
v000002a88338dc30_0 .var "expected_Cout", 0 0;
v000002a88338dcd0_0 .var "expected_S", 3 0;
v000002a88338dd70_0 .var/2s "mismatch_count", 31 0;
S_000002a883329740 .scope task, "check_output" "check_output" 3 48, 3 48 0, S_000002a8833295b0;
 .timescale 0 0;
TD_ripple_carry_adder_4bit_tb.check_output ;
    %load/vec4 v000002a88338db90_0;
    %load/vec4 v000002a88338dcd0_0;
    %cmp/ne;
    %jmp/1 T_0.2, 6;
    %flag_mov 8, 6;
    %load/vec4 v000002a88338dff0_0;
    %load/vec4 v000002a88338dc30_0;
    %cmp/ne;
    %flag_or 6, 8;
T_0.2;
    %jmp/0xz  T_0.0, 6;
    %vpi_call/w 3 50 "$display", "Mismatch detected at time %0t", $time {0 0 0};
    %vpi_call/w 3 51 "$display", "Input A = %b, B = %b, Cin = %b", v000002a88338d910_0, v000002a88338df50_0, v000002a88338da50_0 {0 0 0};
    %vpi_call/w 3 52 "$display", "Expected Output S = %b, Cout = %b", v000002a88338dcd0_0, v000002a88338dc30_0 {0 0 0};
    %vpi_call/w 3 53 "$display", "Actual Output S = %b, Cout = %b", v000002a88338db90_0, v000002a88338dff0_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002a88338dd70_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000002a88338dd70_0, 0, 32;
T_0.0 ;
    %end;
S_000002a88332e4f0 .scope module, "dut" "ripple_carry_adder_4bit" 3 13, 4 1 0, S_000002a8833295b0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 4 "S";
    .port_info 4 /OUTPUT 1 "Cout";
v000002a88338f0d0_0 .net "A", 3 0, v000002a88338d910_0;  1 drivers
v000002a88338ec70_0 .net "B", 3 0, v000002a88338df50_0;  1 drivers
v000002a88338d230_0 .net "Cin", 0 0, v000002a88338da50_0;  1 drivers
v000002a88338d2d0_0 .net "Cout", 0 0, L_000002a883392970;  alias, 1 drivers
v000002a88338d5f0_0 .net "S", 3 0, L_000002a883390430;  alias, 1 drivers
v000002a88338d690_0 .net "carry_intermediate", 3 1, L_000002a883391c90;  1 drivers
L_000002a88338de10 .part v000002a88338d910_0, 0, 1;
L_000002a88338e090 .part v000002a88338df50_0, 0, 1;
L_000002a88338e130 .part v000002a88338d910_0, 1, 1;
L_000002a88338e270 .part v000002a88338df50_0, 1, 1;
L_000002a883391ab0 .part L_000002a883391c90, 0, 1;
L_000002a883391790 .part v000002a88338d910_0, 2, 1;
L_000002a883390750 .part v000002a88338df50_0, 2, 1;
L_000002a883390570 .part L_000002a883391c90, 1, 1;
L_000002a883391c90 .concat8 [ 1 1 1 0], L_000002a88331ebf0, L_000002a88331e720, L_000002a88331e950;
L_000002a883391f10 .part v000002a88338d910_0, 3, 1;
L_000002a883390bb0 .part v000002a88338df50_0, 3, 1;
L_000002a883390c50 .part L_000002a883391c90, 2, 1;
L_000002a883390430 .concat8 [ 1 1 1 1], L_000002a88331e020, L_000002a88331e560, L_000002a88331e870, L_000002a883393070;
S_000002a88332e680 .scope module, "fa0" "full_adder_1bit" 4 13, 4 20 0, S_000002a88332e4f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Cout";
L_000002a88331e250 .functor XOR 1, L_000002a88338de10, L_000002a88338e090, C4<0>, C4<0>;
L_000002a88331e020 .functor XOR 1, L_000002a88331e250, v000002a88338da50_0, C4<0>, C4<0>;
L_000002a88331e3a0 .functor AND 1, L_000002a88338de10, L_000002a88338e090, C4<1>, C4<1>;
L_000002a88331e4f0 .functor XOR 1, L_000002a88338de10, L_000002a88338e090, C4<0>, C4<0>;
L_000002a88331edb0 .functor AND 1, v000002a88338da50_0, L_000002a88331e4f0, C4<1>, C4<1>;
L_000002a88331ebf0 .functor OR 1, L_000002a88331e3a0, L_000002a88331edb0, C4<0>, C4<0>;
v000002a883320460_0 .net "A", 0 0, L_000002a88338de10;  1 drivers
v000002a883320640_0 .net "B", 0 0, L_000002a88338e090;  1 drivers
v000002a883320780_0 .net "Cin", 0 0, v000002a88338da50_0;  alias, 1 drivers
v000002a8833208c0_0 .net "Cout", 0 0, L_000002a88331ebf0;  1 drivers
v000002a88338ebd0_0 .net "S", 0 0, L_000002a88331e020;  1 drivers
v000002a88338e1d0_0 .net *"_ivl_0", 0 0, L_000002a88331e250;  1 drivers
v000002a88338d410_0 .net *"_ivl_4", 0 0, L_000002a88331e3a0;  1 drivers
v000002a88338deb0_0 .net *"_ivl_6", 0 0, L_000002a88331e4f0;  1 drivers
v000002a88338d730_0 .net *"_ivl_8", 0 0, L_000002a88331edb0;  1 drivers
S_000002a883335600 .scope module, "fa1" "full_adder_1bit" 4 14, 4 20 0, S_000002a88332e4f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Cout";
L_000002a88331e410 .functor XOR 1, L_000002a88338e130, L_000002a88338e270, C4<0>, C4<0>;
L_000002a88331e560 .functor XOR 1, L_000002a88331e410, L_000002a883391ab0, C4<0>, C4<0>;
L_000002a88331ec60 .functor AND 1, L_000002a88338e130, L_000002a88338e270, C4<1>, C4<1>;
L_000002a88331e5d0 .functor XOR 1, L_000002a88338e130, L_000002a88338e270, C4<0>, C4<0>;
L_000002a88331e640 .functor AND 1, L_000002a883391ab0, L_000002a88331e5d0, C4<1>, C4<1>;
L_000002a88331e720 .functor OR 1, L_000002a88331ec60, L_000002a88331e640, C4<0>, C4<0>;
v000002a88338d7d0_0 .net "A", 0 0, L_000002a88338e130;  1 drivers
v000002a88338e810_0 .net "B", 0 0, L_000002a88338e270;  1 drivers
v000002a88338e770_0 .net "Cin", 0 0, L_000002a883391ab0;  1 drivers
v000002a88338d870_0 .net "Cout", 0 0, L_000002a88331e720;  1 drivers
v000002a88338e450_0 .net "S", 0 0, L_000002a88331e560;  1 drivers
v000002a88338e310_0 .net *"_ivl_0", 0 0, L_000002a88331e410;  1 drivers
v000002a88338ef90_0 .net *"_ivl_4", 0 0, L_000002a88331ec60;  1 drivers
v000002a88338ed10_0 .net *"_ivl_6", 0 0, L_000002a88331e5d0;  1 drivers
v000002a88338e8b0_0 .net *"_ivl_8", 0 0, L_000002a88331e640;  1 drivers
S_000002a883335790 .scope module, "fa2" "full_adder_1bit" 4 15, 4 20 0, S_000002a88332e4f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Cout";
L_000002a88331e800 .functor XOR 1, L_000002a883391790, L_000002a883390750, C4<0>, C4<0>;
L_000002a88331e870 .functor XOR 1, L_000002a88331e800, L_000002a883390570, C4<0>, C4<0>;
L_000002a88331ed40 .functor AND 1, L_000002a883391790, L_000002a883390750, C4<1>, C4<1>;
L_000002a88331ecd0 .functor XOR 1, L_000002a883391790, L_000002a883390750, C4<0>, C4<0>;
L_000002a88331e8e0 .functor AND 1, L_000002a883390570, L_000002a88331ecd0, C4<1>, C4<1>;
L_000002a88331e950 .functor OR 1, L_000002a88331ed40, L_000002a88331e8e0, C4<0>, C4<0>;
v000002a88338e4f0_0 .net "A", 0 0, L_000002a883391790;  1 drivers
v000002a88338eb30_0 .net "B", 0 0, L_000002a883390750;  1 drivers
v000002a88338d9b0_0 .net "Cin", 0 0, L_000002a883390570;  1 drivers
v000002a88338daf0_0 .net "Cout", 0 0, L_000002a88331e950;  1 drivers
v000002a88338e950_0 .net "S", 0 0, L_000002a88331e870;  1 drivers
v000002a88338e630_0 .net *"_ivl_0", 0 0, L_000002a88331e800;  1 drivers
v000002a88338e6d0_0 .net *"_ivl_4", 0 0, L_000002a88331ed40;  1 drivers
v000002a88338e9f0_0 .net *"_ivl_6", 0 0, L_000002a88331ecd0;  1 drivers
v000002a88338eef0_0 .net *"_ivl_8", 0 0, L_000002a88331e8e0;  1 drivers
S_000002a883335920 .scope module, "fa3" "full_adder_1bit" 4 16, 4 20 0, S_000002a88332e4f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Cout";
L_000002a8833930e0 .functor XOR 1, L_000002a883391f10, L_000002a883390bb0, C4<0>, C4<0>;
L_000002a883393070 .functor XOR 1, L_000002a8833930e0, L_000002a883390c50, C4<0>, C4<0>;
L_000002a8833926d0 .functor AND 1, L_000002a883391f10, L_000002a883390bb0, C4<1>, C4<1>;
L_000002a883392900 .functor XOR 1, L_000002a883391f10, L_000002a883390bb0, C4<0>, C4<0>;
L_000002a883392660 .functor AND 1, L_000002a883390c50, L_000002a883392900, C4<1>, C4<1>;
L_000002a883392970 .functor OR 1, L_000002a8833926d0, L_000002a883392660, C4<0>, C4<0>;
v000002a88338edb0_0 .net "A", 0 0, L_000002a883391f10;  1 drivers
v000002a88338ee50_0 .net "B", 0 0, L_000002a883390bb0;  1 drivers
v000002a88338d370_0 .net "Cin", 0 0, L_000002a883390c50;  1 drivers
v000002a88338f030_0 .net "Cout", 0 0, L_000002a883392970;  alias, 1 drivers
v000002a88338e590_0 .net "S", 0 0, L_000002a883393070;  1 drivers
v000002a88338e3b0_0 .net *"_ivl_0", 0 0, L_000002a8833930e0;  1 drivers
v000002a88338d4b0_0 .net *"_ivl_4", 0 0, L_000002a8833926d0;  1 drivers
v000002a88338d550_0 .net *"_ivl_6", 0 0, L_000002a883392900;  1 drivers
v000002a88338ea90_0 .net *"_ivl_8", 0 0, L_000002a883392660;  1 drivers
    .scope S_000002a8833295b0;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002a88338dd70_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002a88338d910_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002a88338df50_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a88338da50_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002a88338dcd0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a88338dc30_0, 0, 1;
    %delay 10, 0;
    %fork TD_ripple_carry_adder_4bit_tb.check_output, S_000002a883329740;
    %join;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002a88338d910_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002a88338df50_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a88338da50_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002a88338dcd0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a88338dc30_0, 0, 1;
    %delay 10, 0;
    %fork TD_ripple_carry_adder_4bit_tb.check_output, S_000002a883329740;
    %join;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000002a88338d910_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002a88338df50_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a88338da50_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002a88338dcd0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a88338dc30_0, 0, 1;
    %delay 10, 0;
    %fork TD_ripple_carry_adder_4bit_tb.check_output, S_000002a883329740;
    %join;
    %load/vec4 v000002a88338dd70_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %vpi_call/w 3 41 "$display", "SIMULATION PASSED" {0 0 0};
    %jmp T_1.1;
T_1.0 ;
    %vpi_call/w 3 43 "$display", "SIMULATION FAILED - %0d mismatches detected", v000002a88338dd70_0 {0 0 0};
T_1.1 ;
    %vpi_call/w 3 44 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "C:\Users\Paulson\Documents\Projects\Python\99_Scratch\verilog\output\test_1\tb.sv";
    "C:\Users\Paulson\Documents\Projects\Python\99_Scratch\verilog\output\test_1\rtl.sv";
